apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: something
  # This is an extra long description with Markdown
  description: something something.
  links:
    - url: https://github.com/barmalry84/calculator
      title: GitHub Repo
      icon: githubs
  annotations:
    github.com/project-slug: barmalry84/calculator
spec:
  type: service
  lifecycle: production
